<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tic Tac Toe de Arimi montana</h1>
    <div class="board" id="board"></div>
    <button id="reset">Réinitialiser</button>
    <p class="instructions">Cliquez sur une case pour jouer !</p> <!-- Texte ajouté ici -->
    <script src="script.js"></script>
</body>
</html>