body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #fff5e5; /* Fond blanc avec une nuance orange claire */
}

h1 {
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #ffcc80; /* Fond orange clair pour les cellules */
    border: 1px solid #ff8c00; /* Bordure orange foncé */
    cursor: pointer;
    color: #ff5722; /* Couleur du texte en orange foncé */
}

.cell:hover {
    background-color: #ffb74d; /* Fond orange plus foncé au survol */
}

button {
    margin-top: 20px;
    background-color: #ff8c00; /* Fond orange foncé pour le bouton */
    color: white; /* Couleur du texte en blanc */
    border: none; /* Pas de bordure */
    padding: 10px 20px; /* Ajoute un peu d'espace autour du texte */
    cursor: pointer; /* Change le curseur au survol */
}

button:hover {
    background-color: #ff7043; /* Change la couleur au survol */
}